{
  "extends": ["next/core-web-vitals", "@antfu", "plugin:tailwindcss/recommended"],
  "plugins": ["simple-import-sort", "tailwindcss"],
  "rules": {
    "no-console": "off",
    "sort-imports": "off",
    "import/order": "off",
    // increase the severity of rules so they are auto-fixable
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
